<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals = "false"
    backupStaticAttributes = "false"
    colors = "true"
    convertErrorsToExceptions = "true"
    convertNoticesToExceptions = "true"
    convertWarningsToExceptions = "true"
    processIsolation = "false"
    stopOnFailure = "true"
    syntaxCheck = "false">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/tests</directory>
        </testsuite>
    </testsuites>

	<groups>
	  <exclude>
	    <group>slow</group>
	  </exclude>
	</groups>

</phpunit>